<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#009688">
	<Button
		android:text="Confirm"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:id="@+id/confirm" />
	<android.support.design.widget.TextInputEditText
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/confirm"
		android:textAlignment="center"
		android:inputType="textPassword"
		android:id="@+id/password" />
	<TextView
		android:text="Password"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:layout_above="@id/password"
		android:id="@+id/textView2" />
	<android.support.design.widget.TextInputEditText
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/textView2"
		android:textAlignment="center"
		android:id="@+id/login" />
	<TextView
		android:text="Login"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:layout_above="@id/login"
		android:id="@+id/textView1" />
	
</RelativeLayout>